<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Quizomania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please choose your fucking name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-7K-LyW">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-u9-n0g">
                                <rect key="frame" x="238" y="335" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dL-rU-1MN"/>
                                    <constraint firstAttribute="width" constant="125" id="SeL-HD-3K9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="O69-lf-WgL" kind="show" identifier="segueQuestions" id="49U-I1-vpo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-jU-FaR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-bc-Xaj">
                                        <rect key="frame" x="213" y="52" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E1P-5u-YXI"/>
                                            <constraint firstAttribute="width" constant="175" id="Med-e0-MpL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FH7-bc-Xaj" secondAttribute="bottom" constant="8" id="7aW-gC-3yA"/>
                                    <constraint firstAttribute="height" constant="100" id="CBQ-pU-djY"/>
                                    <constraint firstItem="FH7-bc-Xaj" firstAttribute="centerX" secondItem="U2E-jU-FaR" secondAttribute="centerX" id="TXb-zl-9xO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSM-u9-n0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fC-3c-xUn"/>
                            <constraint firstItem="yVc-7K-LyW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ARQ-YK-l9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVc-7K-LyW" secondAttribute="trailing" id="WkV-vq-9Pu"/>
                            <constraint firstItem="U2E-jU-FaR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k6k-s0-u9H"/>
                            <constraint firstItem="U2E-jU-FaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mQH-4Y-DA0"/>
                            <constraint firstItem="YSM-u9-n0g" firstAttribute="top" secondItem="yVc-7K-LyW" secondAttribute="bottom" constant="20" id="vbW-Cf-vLH"/>
                            <constraint firstItem="yVc-7K-LyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zsH-Sn-K2X"/>
                            <constraint firstAttribute="trailing" secondItem="U2E-jU-FaR" secondAttribute="trailing" id="zuI-aO-Bn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="username" destination="yVc-7K-LyW" id="h55-sO-1ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="RuB-WG-Y5a">
            <objects>
                <viewController id="O69-lf-WgL" customClass="SelectCategoryViewController" customModule="Quizomania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1A-Ot-dQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7yD-PF-UzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k55-rf-WFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57f-yt-RTE">
                                <rect key="frame" x="168" y="521" width="264" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2QO-rb-nTt"/>
                                    <constraint firstAttribute="width" constant="264" id="471-HL-ect"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="iyb-HX-Wce" kind="show" identifier="segueQuiz" id="j6J-oh-JIQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-Uh-2PF">
                                <rect key="frame" x="20" y="68" width="560" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="wGc-w6-Gvk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="Arm-lN-CeQ">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arm-lN-CeQ" id="wI7-SV-uDX">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wGc-w6-Gvk"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-8G-vQn">
                                <rect key="frame" x="230" y="28" width="141" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gIQ-Y0-q1H"/>
                                    <constraint firstAttribute="width" constant="141" id="tKU-nu-FXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-N3-7WI">
                                <rect key="frame" x="20" y="229" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="k55-rf-WFx" id="6om-Jk-s7V"/>
                                    <outlet property="delegate" destination="k55-rf-WFx" id="oIb-AT-fei"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ary-N3-7WI" firstAttribute="top" secondItem="2lJ-Uh-2PF" secondAttribute="bottom" constant="8" id="1xt-Hc-KON"/>
                            <constraint firstItem="jq8-8G-vQn" firstAttribute="centerX" secondItem="k55-rf-WFx" secondAttribute="centerX" id="2XU-ie-7A3"/>
                            <constraint firstItem="Ary-N3-7WI" firstAttribute="leading" secondItem="k55-rf-WFx" secondAttribute="leadingMargin" id="49W-ur-nzI"/>
                            <constraint firstItem="2lJ-Uh-2PF" firstAttribute="leading" secondItem="k55-rf-WFx" secondAttribute="leadingMargin" id="70R-Fr-zqP"/>
                            <constraint firstItem="Ary-N3-7WI" firstAttribute="trailing" secondItem="k55-rf-WFx" secondAttribute="trailingMargin" id="8Vu-N8-s1n"/>
                            <constraint firstItem="jq8-8G-vQn" firstAttribute="top" secondItem="g1A-Ot-dQJ" secondAttribute="bottom" constant="8" id="Bpt-Kq-dtT"/>
                            <constraint firstItem="57f-yt-RTE" firstAttribute="centerX" secondItem="k55-rf-WFx" secondAttribute="centerX" id="LRM-tk-fQr"/>
                            <constraint firstItem="57f-yt-RTE" firstAttribute="top" secondItem="Ary-N3-7WI" secondAttribute="bottom" constant="76" id="XOr-we-B5X"/>
                            <constraint firstItem="7yD-PF-UzO" firstAttribute="top" secondItem="57f-yt-RTE" secondAttribute="bottom" constant="35" id="j7b-26-1rA"/>
                            <constraint firstItem="2lJ-Uh-2PF" firstAttribute="trailing" secondItem="k55-rf-WFx" secondAttribute="trailingMargin" id="kpG-i4-AFf"/>
                            <constraint firstItem="2lJ-Uh-2PF" firstAttribute="top" secondItem="jq8-8G-vQn" secondAttribute="bottom" constant="8" id="yQp-MW-rDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="Ary-N3-7WI" id="rUH-iO-tkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmF-p6-x2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="305"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="a80-Oq-GXR">
            <objects>
                <viewController id="iyb-HX-Wce" customClass="QuizViewController" customModule="Quizomania" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NR-p6-Ma0"/>
                        <viewControllerLayoutGuide type="bottom" id="e16-D3-Ijq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuJ-hr-DEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-2E-O7f">
                                <rect key="frame" x="20" y="61" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rob-ev-Vq6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-k6-2Qp">
                                <rect key="frame" x="410" y="20" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="R6T-eO-fDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-nO-3nu">
                                <rect key="frame" x="480" y="20" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6hx-2j-sBM"/>
                                    <constraint firstAttribute="height" constant="21" id="Tyg-1r-HNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-Ds-sgn">
                                <rect key="frame" x="20" y="264" width="560" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-2P-33B">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-Bh-xR7">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="AQG-YI-nQJ"/>
                                                    <constraint firstAttribute="width" constant="180" id="MKt-HO-F2p"/>
                                                    <constraint firstAttribute="height" constant="60" id="WBG-YV-HMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="a) Kazimierz Wielki"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AQG-YI-nQJ"/>
                                                        <exclude reference="MKt-HO-F2p"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6H-i5-Don">
                                                <rect key="frame" x="330" y="0.0" width="230" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="3FJ-UE-nL5"/>
                                                    <constraint firstAttribute="width" constant="180" id="Adz-hY-JoX"/>
                                                    <constraint firstAttribute="height" constant="49" id="IWR-4R-fJ1"/>
                                                    <constraint firstAttribute="height" constant="49" id="Lln-yR-lht"/>
                                                    <constraint firstAttribute="height" constant="49" id="OA3-oe-hCX"/>
                                                    <constraint firstAttribute="width" constant="180" id="Zn3-Us-bii"/>
                                                    <constraint firstAttribute="height" constant="60" id="iQg-ic-wA1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="b) Mariusz Czeszejko- Sochacki"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3FJ-UE-nL5"/>
                                                        <exclude reference="Adz-hY-JoX"/>
                                                        <exclude reference="IWR-4R-fJ1"/>
                                                        <exclude reference="Lln-yR-lht"/>
                                                        <exclude reference="OA3-oe-hCX"/>
                                                        <exclude reference="Zn3-Us-bii"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-tI-GQb">
                                        <rect key="frame" x="0.0" y="110" width="560" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i67-3c-Vti">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6mC-Ku-z6s"/>
                                                    <constraint firstAttribute="width" constant="180" id="Itk-ut-HUD"/>
                                                    <constraint firstAttribute="height" constant="49" id="vg7-DL-qbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="c) Jakub Janicki"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Itk-ut-HUD"/>
                                                        <exclude reference="vg7-DL-qbR"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-IR-hAo">
                                                <rect key="frame" x="330" y="0.0" width="230" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="4t7-B4-vU4"/>
                                                    <constraint firstAttribute="height" constant="49" id="DdF-cs-bGc"/>
                                                    <constraint firstAttribute="width" constant="180" id="EfO-EE-hkl"/>
                                                    <constraint firstAttribute="height" constant="60" id="Teb-EG-Mmg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="WMb-nW-Nz6"/>
                                                    <constraint firstAttribute="height" constant="49" id="Zn5-yu-My9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="rhR-4p-4ka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="d) Okoń"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4t7-B4-vU4"/>
                                                        <exclude reference="DdF-cs-bGc"/>
                                                        <exclude reference="EfO-EE-hkl"/>
                                                        <exclude reference="WMb-nW-Nz6"/>
                                                        <exclude reference="Zn5-yu-My9"/>
                                                        <exclude reference="rhR-4p-4ka"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqh-nO-3nu" firstAttribute="centerY" secondItem="rwQ-k6-2Qp" secondAttribute="centerY" id="1Pj-A5-7ei"/>
                            <constraint firstItem="Vid-2E-O7f" firstAttribute="leading" secondItem="CuJ-hr-DEX" secondAttribute="leadingMargin" id="1fz-W6-NIE"/>
                            <constraint firstItem="Kqh-nO-3nu" firstAttribute="leading" secondItem="rwQ-k6-2Qp" secondAttribute="trailing" constant="8" id="9zJ-bQ-71Z"/>
                            <constraint firstItem="Kqh-nO-3nu" firstAttribute="trailing" secondItem="CuJ-hr-DEX" secondAttribute="trailingMargin" id="Cs6-Db-tGl"/>
                            <constraint firstItem="rwQ-k6-2Qp" firstAttribute="top" secondItem="3NR-p6-Ma0" secondAttribute="bottom" id="DXg-xQ-KZR"/>
                            <constraint firstItem="Kqh-nO-3nu" firstAttribute="top" secondItem="3NR-p6-Ma0" secondAttribute="bottom" id="F4L-dS-EM0"/>
                            <constraint firstItem="7ZV-Ds-sgn" firstAttribute="leading" secondItem="CuJ-hr-DEX" secondAttribute="leadingMargin" id="Lmj-dj-lLM"/>
                            <constraint firstItem="Vid-2E-O7f" firstAttribute="trailing" secondItem="CuJ-hr-DEX" secondAttribute="trailingMargin" id="Rp9-3o-2Ow"/>
                            <constraint firstItem="7ZV-Ds-sgn" firstAttribute="top" secondItem="Vid-2E-O7f" secondAttribute="bottom" constant="75" id="XLE-5i-Ayf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ZV-Ds-sgn" secondAttribute="trailing" id="Yev-gn-XeD"/>
                            <constraint firstItem="Vid-2E-O7f" firstAttribute="top" secondItem="Kqh-nO-3nu" secondAttribute="bottom" constant="20" id="lWr-1e-kGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FME-8u-LmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="305"/>
        </scene>
    </scenes>
</document>
